[defaults]

inventory = inventory
private_key_file = ~/.ssh/id_ed25519
#By adding the user as remote_user, we won't need to type --ask-become-pass everytime when we call the playbook
remote_user = simone

#If failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user. Allow the line below.
#allow_world_readable_tmpfiles = True


#Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server. This can result in a significant performance improvement when enabled, however when using "sudo:" you must first disable 'requiretty' in /etc/sudoers
#pipelining = True
