[defaults]

inventory = inventory
private_key_file = ~/.ssh/id_ed25519
#By adding the user as remote_user, we won't need to type --ask-become-pass everytime when we call the playbook
remote_user = simone
